{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.wellsfargo.taxie.wftfv"
    },
    "jhipsterVersion": "5.0.1",
    "applicationType": "microservice",
    "baseName": "wftfv",
    "packageName": "com.wellsfargo.taxie.wftfv",
    "packageFolder": "com/wellsfargo/taxie/wftfv",
    "serverPort": "8082",
    "authenticationType": "jwt",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mssql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "58c5d556078da6c557f78137c4392361a202baf8",
    "enableTranslation": false,
    "testFrameworks": [
      "cucumber"
    ],
    "jhiPrefix": "jhi",
    "clientPackageManager": "yarn",
    "skipClient": true,
    "skipUserManagement": true
  }
}